# TerminalUvFix

./: .gitignore  README.md  TerminalUvFix.sln
TerminalAssets/Assets/: td_terminal.dae
TerminalAssets/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  fixed_terminal.bundle  fixed_terminal.bundle.manifest
TerminalAssets/Assets/Editor/: CreateAssetBundles.cs
TerminalAssets/ProjectSettings/: ProjectSettings.asset
TerminalUvFix/: Plugin.cs  TerminalUvFix.csproj
TerminalUvFix/lib/: Strip.bat
